# quits

./: .editorconfig  .gitignore  331.js  331.js.map  650.js.map  730.js.map  731.js  731.js.map  Cargo.toml  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  flake.nix  gradle.properties  settings.gradle.kts  shell.nix
.github/: ci-gradle.properties  dependabot.yml
.github/workflows/: android.yml  ci.yml  dependabot-wasmjs-refresh.yml  ios.yml  publish-web.yml  release.yml  update-android-sdk.yml  update-web-deps.yml  web.yml
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/nz/eloque/quits/: MainActivity.kt  QuitsApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/nz.eloque.quits.data.db.QuitsDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/kotlin/nz/eloque/quits/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/nz/eloque/quits/domain/: CurrencyCatalog.android.kt
composeApp/src/androidMain/kotlin/nz/eloque/quits/sync/: SyncWorker.kt  WorkManagerSyncScheduler.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/nz/eloque/quits/: App.kt
composeApp/src/commonMain/kotlin/nz/eloque/quits/di/: AppModule.kt  DatabaseModule.kt  FxModule.kt  PlatformModule.kt  RepositoryModule.kt  SyncModule.kt
composeApp/src/commonMain/kotlin/nz/eloque/quits/domain/: Balances.kt  Currencies.kt  Entity.kt  ExchangeRate.kt  Expense.kt  Group.kt  Ids.kt  Member.kt  Money.kt  Settlement.kt  Split.kt
composeApp/src/commonMain/kotlin/nz/eloque/quits/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/nz/eloque/quits/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/nz/eloque/quits/util/: DateFormat.kt  Ids.kt  Time.kt
composeApp/src/commonTest/kotlin/nz/eloque/quits/domain/: EntityTest.kt  ExchangeRateTest.kt  ExpenseTest.kt  Fixtures.kt  (+3 more)
composeApp/src/iosMain/kotlin/nz/eloque/quits/: Bootstrap.kt  MainViewController.kt
composeApp/src/wasmJsMain/kotlin/nz/eloque/quits/: Main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.webmanifest
composeApp/webpack.config.d/: cross-origin-isolation.js
composeResources/nz.eloque.compose_kit.resources/values/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-ar/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-ca/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-cs/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-de/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-el/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-es/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-et/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-fr/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-gl/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-it/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-iw/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-lt/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-lv/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-nl/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-pl/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-pt/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-pt-rBR/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-ru/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-sv/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-tr/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-zh-rCN/: strings.commonMain.cvr
composeResources/nz.eloque.compose_kit.resources/values-zh-rTW/: strings.commonMain.cvr
composeResources/nz.eloque.quits.resources/values/: strings.commonMain.cvr
composeResources/nz.eloque.quits.resources/values-de/: strings.commonMain.cvr
crates/quits-server/: Cargo.toml
crates/quits-server/migrations/: 0001_init.sql  0002_e2ee_lookup_id.sql
crates/quits-server/src/: auth.rs  config.rs  error.rs  lib.rs  main.rs  routes.rs  state.rs
crates/quits-server/tests/: sync.rs
gradle/: libs.versions.toml
icon/: generate-assets.sh
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
nix/: image.nix  module.nix  server.nix  web-module.nix  web.nix
productionExecutable/: 650.js  730.js
productionExecutable/composeResources/nz.eloque.compose_kit.resources/values-es/: strings.commonMain.cvr
productionExecutable/composeResources/nz.eloque.compose_kit.resources/values-fr/: strings.commonMain.cvr
productionExecutable/composeResources/nz.eloque.compose_kit.resources/values-it/: strings.commonMain.cvr
productionExecutable/composeResources/nz.eloque.compose_kit.resources/values-iw/: strings.commonMain.cvr
productionExecutable/composeResources/nz.eloque.compose_kit.resources/values-pt/: strings.commonMain.cvr
productionExecutable/composeResources/nz.eloque.compose_kit.resources/values-pt-rBR/: strings.commonMain.cvr
productionExecutable/composeResources/nz.eloque.compose_kit.resources/values-zh-rTW/: strings.commonMain.cvr
productionExecutable/composeResources/nz.eloque.quits.resources/values-de/: strings.commonMain.cvr
sqliteWebWorker/: build.gradle.kts
sqliteWebWorker/worker/: package.json  worker.js
(+72 files in other folders)
