version:0
string|action_cancel|QWJicmVjaGVu
string|action_create|RXJzdGVsbGVu
string|action_dismiss|U2NobGllw59lbg==
string|action_join|QmVpdHJldGVu
string|action_record|VmVyYnVjaGVu
string|action_reset|WnVyw7xja3NldHplbg==
string|action_save|U3BlaWNoZXJu
string|app_name|UXVpdHM=
string|cd_back|WnVyw7xjaw==
string|cd_delete|JTEkcyBsw7ZzY2hlbg==
string|cd_menu|R3J1cHBlbm1lbsO8IMO2ZmZuZW4=
string|cd_more|V2VpdGVyZSBPcHRpb25lbg==
string|cd_remove|JTEkcyBlbnRmZXJuZW4=
string|cd_rename|JTEkcyB1bWJlbmVubmVu
string|cd_settings|RWluc3RlbGx1bmdlbg==
string|cd_sync|U3luY2hyb25pc2llcmVu
string|detail_add_expense|QXVzZ2FiZSBoaW56dWbDvGdlbg==
string|detail_add_members_first|RXJzdCBNaXRnbGllZGVyIGhpbnp1ZsO8Z2Vu
string|detail_add_members_hint|RsO8Z2UgTWl0Z2xpZWRlciBoaW56dSwgdW0gYXVmenV0ZWlsZW4u
string|detail_add_member|TWl0Z2xpZWQgaGluenVmw7xnZW4=
string|detail_balances|U2FsZGVu
string|detail_expenses_empty|Tm9jaCBrZWluZSBBdXNnYWJlbi4=
string|detail_expenses|QXVzZ2FiZW4=
string|detail_last_synced|WnVsZXR6dCBzeW5jaHJvbmlzaWVydCAlMSRz
string|detail_local_only|RGllc2UgR3J1cHBlIGlzdCBudXIgbG9rYWwu
string|detail_members|TWl0Z2xpZWRlcg==
string|detail_not_synced|Tm9jaCBuaWNodCBzeW5jaHJvbmlzaWVydA==
string|detail_paid_by|YmV6YWhsdCB2b24gJTEkcw==
string|detail_settle_up|QXVzZ2xlaWNoZW4=
string|detail_share_group|R3J1cHBlIGZyZWlnZWJlbg==
string|detail_share_hint|QW5kZXJlIHRyZXRlbiBtaXQgZGllc2VtIENvZGUgZGVyIEdydXBwZSBiZWku
string|detail_sharing|RnJlaWdhYmU=
string|detail_transfer_row|JTEkcyDihpIgJTIkczogJTMkcw==
string|dialog_rename_title|TWl0Z2xpZWQgdW1iZW5lbm5lbg==
string|editor_expense_fallback_title|QXVzZ2FiZQ==
string|editor_label_currency|V8OkaHJ1bmc=
string|editor_label_rate|S3VycyDihpIgJTEkcw==
string|editor_label_title|VGl0ZWw=
string|editor_paid_by|QmV6YWhsdCB2b24=
string|editor_placeholder_amount|QmV0cmFn
string|editor_placeholder_percent|JQ==
string|editor_placeholder_shares|QW50ZWlsZQ==
string|editor_rate_fetching|TGl2ZS1LdXJzIHdpcmQgYWJnZXJ1ZmVu4oCm
string|editor_remaining_done|QWxsZXMgenVnZW9yZG5ldA==
string|editor_remaining|Tm9jaCB6dXp1b3JkbmVuOiAlMSRz
string|editor_save_changes|w4RuZGVydW5nZW4gc3BlaWNoZXJu
string|editor_save_expense|QXVzZ2FiZSBzcGVpY2hlcm4=
string|editor_split_equal|R2xlaWNo
string|editor_split_exact|RXhha3Q=
string|editor_split_percentage|UHJvemVudA==
string|editor_split_shares|QW50ZWlsZQ==
string|editor_split|QXVmdGVpbHVuZw==
string|editor_title_add|QXVzZ2FiZSBoaW56dWbDvGdlbg==
string|editor_title_edit|QXVzZ2FiZSBiZWFyYmVpdGVu
string|error_currency_code|V8OkaHJ1bmcgbXVzcyBlaW4gMy1CdWNoc3RhYmVuLUNvZGUgc2Vpbg==
string|error_exact_sum|RXhha3RlIEJldHLDpGdlIG3DvHNzZW4genVzYW1tZW4gZGVuIEdlc2FtdGJldHJhZyBlcmdlYmVu
string|error_invalid_amount|VW5nw7xsdGlnZXIgQmV0cmFnIGbDvHIgJTEkcw==
string|error_invalid_expense|VW5nw7xsdGlnZSBBdXNnYWJl
string|error_invalid_paid|VW5nw7xsdGlnZXIgZ2V6YWhsdGVyIEJldHJhZyBmw7xyICUxJHM=
string|error_invalid_percent|VW5nw7xsdGlnZXIgUHJvemVudHNhdHogZsO8ciAlMSRz
string|error_invalid_rate|R2liIGVpbmVuIGfDvGx0aWdlbiBXZWNoc2Vsa3VycyB6dSAlMSRzIGVpbg==
string|error_invalid_share|VW5nw7xsdGlnZXIgQW50ZWlsIGbDvHIgJTEkcw==
string|error_invalid_split|VW5nw7xsdGlnZSBBdWZ0ZWlsdW5n
string|error_member_in_use|RWluIE1pdGdsaWVkLCBkYXMgYW4gZWluZXIgQXVzZ2FiZSBvZGVyIGVpbmVtIEF1c2dsZWljaCBiZXRlaWxpZ3QgaXN0LCBrYW5uIG5pY2h0IGVudGZlcm50IHdlcmRlbi4=
string|error_no_exact|R2liIGV4YWt0ZSBCZXRyw6RnZSBlaW4=
string|error_no_participant|V8OkaGxlIG1pbmRlc3RlbnMgZWluZSBQZXJzb24gYXVz
string|error_no_payer|R2liIGVpbiwgd2VyIHdpZSB2aWVsIGJlemFobHQgaGF0
string|error_no_share|R2liIG1pbmRlc3RlbnMgZWluZW4gQW50ZWlsIGVpbg==
string|error_percent_sum|UHJvemVudHPDpHR6ZSBtw7xzc2VuIHp1c2FtbWVuIDEwMCBlcmdlYmVu
string|error_relay_unreachable|UmVsYXkgbmljaHQgZXJyZWljaGJhcjogJTEkcw==
string|error_sync_failed|U3luY2hyb25pc2llcnVuZyBmZWhsZ2VzY2hsYWdlbjogJTEkcw==
string|group_fallback_name|R3J1cHBl
string|groups_base_currency|QmFzaXN3w6RocnVuZw==
string|groups_empty|Tm9jaCBrZWluZSBHcnVwcGVuLgpFcnN0ZWxsZSBvYmVuIGVpbmUgb2RlciB0cml0dCBtaXQgZWluZW0gQ29kZSBiZWku
string|groups_heading|R3J1cHBlbg==
string|groups_join_group|R3J1cHBlIGJlaXRyZXRlbg==
string|groups_join_not_found|S2VpbmUgR3J1cHBlIGbDvHIgQ29kZSBcIiUxJHNcIiBnZWZ1bmRlbg==
string|groups_new_group|TmV1ZSBHcnVwcGU=
string|label_name|TmFtZQ==
string|label_share_code|RnJlaWdhYmVjb2Rl
string|rate_cached|T2ZmbGluZSAtIHp3aXNjaGVuZ2VzcGVpY2hlcnRlciBLdXJzIHZvbSAlMSRzIHdpcmQgdmVyd2VuZGV0
string|rate_fetch_failed|S3VycyBrb25udGUgbmljaHQgYWJnZXJ1ZmVuIHdlcmRlbiAtIGJpdHRlIG1hbnVlbGwgZWluZ2ViZW4u
string|search_currency|V8OkaHJ1bmcgc3VjaGVu
string|settings_instance_secret|UmVsYXktUGFzc3dvcnQgKG9wdGlvbmFsKQ==
string|settings_relay_url|UmVsYXktVVJM
string|settings_saved|R2VzcGVpY2hlcnQ=
string|settings_sync|U3luY2hyb25pc2llcnVuZw==
string|settings_title|RWluc3RlbGx1bmdlbg==
