version:0
string|action_cancel|Q2FuY2Vs
string|action_copy|Q29weQ==
string|action_create|Q3JlYXRl
string|action_delete|RGVsZXRl
string|action_dismiss|RGlzbWlzcw==
string|action_join|Sm9pbg==
string|action_record|UmVjb3Jk
string|action_reset|UmVzZXQ=
string|action_save|U2F2ZQ==
string|add_group_create_link|Q3JlYXRlIGEgZ3JvdXAg4oC6
string|add_group_join_hint|QXNrIHdob2V2ZXIgc2V0IHVwIHRoZSBncm91cCB0byBzZW5kIHlvdSB0aGVpciBzaGFyZSBjb2Rl
string|add_group_new_here|TmV3IGhlcmU/
string|add_group_no_account|Tm8gYWNjb3VudCBuZWVkZWQ=
string|add_group_or|b3I=
string|add_group_tagline|U3BsaXQgYmlsbHMgd2l0aCBmcmllbmRzLCBpbiBzeW5j
string|add_group_title|QWRkIGEgZ3JvdXA=
string|app_name|UXVpdHM=
string|cd_add_group|QWRkIGEgZ3JvdXA=
string|cd_back|QmFjaw==
string|cd_delete|RGVsZXRlICUxJHM=
string|cd_menu|T3BlbiBncm91cHMgbWVudQ==
string|cd_more|TW9yZSBvcHRpb25z
string|cd_remove|UmVtb3ZlICUxJHM=
string|cd_rename|UmVuYW1lICUxJHM=
string|cd_settings|U2V0dGluZ3M=
string|cd_sync|U3luYw==
string|date_today|VG9kYXk=
string|date_yesterday|WWVzdGVyZGF5
string|detail_add_expense|QWRkIGV4cGVuc2U=
string|detail_add_members_first|QWRkIG1lbWJlcnMgZmlyc3Q=
string|detail_add_members_hint|QWRkIG1lbWJlcnMgdG8gc3RhcnQgc3BsaXR0aW5nLg==
string|detail_add_member|QWRkIG1lbWJlcg==
string|detail_balances_summary|JTEkZCBtZW1iZXJz
string|detail_balances|QmFsYW5jZXM=
string|detail_delete_expense|RGVsZXRlIGV4cGVuc2U=
string|detail_edit_expense|RWRpdCBleHBlbnNl
string|detail_expense_not_found|VGhpcyBleHBlbnNlIG5vIGxvbmdlciBleGlzdHMu
string|detail_expenses_empty|Tm8gZXhwZW5zZXMgeWV0Lg==
string|detail_expenses|RXhwZW5zZXM=
string|detail_last_synced|TGFzdCBzeW5jZWQgJTEkcw==
string|detail_local_only|VGhpcyBncm91cCBpcyBvbiB0aGlzIGRldmljZSBvbmx5Lg==
string|detail_members|TWVtYmVycw==
string|detail_not_synced|Tm90IHN5bmNlZCB5ZXQ=
string|detail_owed_by|T3dlZCBieQ==
string|detail_paid_by|cGFpZCBieSAlMSRz
string|detail_settle_up_link|JTEkZCBzdWdnZXN0ZWQgc2V0dGxlbWVudHM=
string|detail_settle_up|U2V0dGxlIHVw
string|detail_settlement_row|JTEkcyBwYWlkICUyJHM=
string|detail_settlement_title|U2V0dGxlbWVudA==
string|detail_share_group|U2hhcmUgZ3JvdXA=
string|detail_share_hint|T3RoZXJzIGpvaW4gd2l0aCB0aGlzIGNvZGUgdG8gc3luYy4=
string|detail_sharing|U2hhcmluZw==
string|detail_split_summary_dated|JTEkcyDCtyAlMiRzIMK3ICUzJGQgcGVvcGxl
string|detail_transfer_row|JTEkcyDihpIgJTIkczogJTMkcw==
string|dialog_rename_title|UmVuYW1lIG1lbWJlcg==
string|editor_customize_paid_link|Q3VzdG9taXplIGFtb3VudHMg4oC6
string|editor_equal_count|JTEkZCBwZW9wbGU=
string|editor_equal_hint|JTEkZCBwZW9wbGUgwrcgJTIkcyBlYWNo
string|editor_equal_paid_link|4oC5IFNwbGl0IGV2ZW5seQ==
string|editor_expense_fallback_title|RXhwZW5zZQ==
string|editor_label_amount|QW1vdW50
string|editor_label_currency|Q3VycmVuY3k=
string|editor_label_rate|UmF0ZSDihpIgJTEkcw==
string|editor_label_title|VGl0bGU=
string|editor_paid_by_hint|JTEkcyBwYWlkICUyJHM=
string|editor_paid_by_prompt|VGFwIHdobyBwYWlk
string|editor_paid_by|UGFpZCBieQ==
string|editor_placeholder_amount|YW1vdW50
string|editor_placeholder_percent|JQ==
string|editor_placeholder_shares|c2hhcmVz
string|editor_rate_fetching|RmV0Y2hpbmcgbGl2ZSByYXRl4oCm
string|editor_remaining_done|QWxsIGFzc2lnbmVk
string|editor_remaining|UmVtYWluaW5nIHRvIGFzc2lnbjogJTEkcw==
string|editor_save_changes|U2F2ZSBjaGFuZ2Vz
string|editor_save_expense|U2F2ZSBleHBlbnNl
string|editor_shares_suffix|w5c=
string|editor_split_equal|RXF1YWw=
string|editor_split_exact|RXhhY3Q=
string|editor_split_percentage|UGVyY2VudGFnZQ==
string|editor_split_shares|U2hhcmVz
string|editor_split|U3BsaXQ=
string|editor_title_add|QWRkIGV4cGVuc2U=
string|editor_title_edit|RWRpdCBleHBlbnNl
string|error_currency_code|Q3VycmVuY3kgbXVzdCBiZSBhIDMtbGV0dGVyIGNvZGU=
string|error_exact_sum|RXhhY3QgYW1vdW50cyBtdXN0IGFkZCB1cCB0byB0aGUgdG90YWw=
string|error_invalid_amount|SW52YWxpZCBhbW91bnQgZm9yICUxJHM=
string|error_invalid_expense|SW52YWxpZCBleHBlbnNl
string|error_invalid_paid|SW52YWxpZCBwYWlkIGFtb3VudCBmb3IgJTEkcw==
string|error_invalid_percent|SW52YWxpZCBwZXJjZW50IGZvciAlMSRz
string|error_invalid_rate|RW50ZXIgYSB2YWxpZCBleGNoYW5nZSByYXRlIHRvICUxJHM=
string|error_invalid_share|SW52YWxpZCBzaGFyZSBmb3IgJTEkcw==
string|error_invalid_split|SW52YWxpZCBzcGxpdA==
string|error_invalid_total|RW50ZXIgYSB2YWxpZCBhbW91bnQ=
string|error_member_in_use|Q2FuXCd0IHJlbW92ZSBhIG1lbWJlciB3aG9cJ3MgaW4gYW4gZXhwZW5zZSBvciBzZXR0bGVtZW50Lg==
string|error_no_exact|RW50ZXIgZXhhY3QgYW1vdW50cw==
string|error_no_participant|U2VsZWN0IGF0IGxlYXN0IG9uZSBwYXJ0aWNpcGFudA==
string|error_no_payer|RW50ZXIgd2hvIHBhaWQgYW5kIGhvdyBtdWNo
string|error_no_share|RW50ZXIgYXQgbGVhc3Qgb25lIHNoYXJl
string|error_paid_sum|UGFpZCBhbW91bnRzIG11c3QgYWRkIHVwIHRvICUxJHM=
string|error_percent_sum|UGVyY2VudGFnZXMgbXVzdCBhZGQgdXAgdG8gMTAw
string|error_relay_unreachable|Q291bGRuXCd0IHJlYWNoIHRoZSByZWxheTogJTEkcw==
string|error_sync_failed|U3luYyBmYWlsZWQ6ICUxJHM=
string|expense_delete_body|VGhpcyByZW1vdmVzIHRoZSBleHBlbnNlIGZvciBldmVyeW9uZSBpbiB0aGUgZ3JvdXAgb25jZSBzeW5jZWQuIFRoaXMgY2FuXCd0IGJlIHVuZG9uZS4=
string|expense_delete_title|RGVsZXRlIFwiJTEkc1wiPw==
string|group_fallback_name|R3JvdXA=
string|groups_base_currency|QmFzZSBjdXJyZW5jeQ==
string|groups_empty|Tm8gZ3JvdXBzIHlldC4KQ3JlYXRlIG9uZSBhYm92ZSwgb3Igam9pbiB3aXRoIGEgY29kZS4=
string|groups_heading|R3JvdXBz
string|groups_join_group|Sm9pbiBncm91cA==
string|groups_join_not_found|Tm8gZ3JvdXAgZm91bmQgZm9yIGNvZGUgXCIlMSRzXCI=
string|groups_member_count|JTEkZCBtZW1iZXJzIMK3ICUyJHM=
string|groups_new_group|TmV3IGdyb3Vw
string|label_name|TmFtZQ==
string|label_share_code|U2hhcmUgY29kZQ==
string|member_detail_appears_in|QXBwZWFycyBpbg==
string|member_detail_manage|TWFuYWdl
string|member_detail_no_expenses|Tm90IHRpZWQgdG8gYW55IGV4cGVuc2VzIHlldC4=
string|member_detail_not_found|VGhpcyBtZW1iZXIgbm8gbG9uZ2VyIGV4aXN0cy4=
string|member_detail_owed_only|T3dlcyAlMSRz
string|member_detail_paid_and_owed|UGFpZCAlMSRzIMK3IG93ZWQgJTIkcw==
string|member_detail_remove_body_plain|JTEkcyBpc25cJ3QgdGllZCB0byBhbnkgZXhwZW5zZXMgeWV0IOKAlCB0aGlzIHJlbW92ZXMgdGhlbSBmcm9tIHRoZSBncm91cC4=
string|member_detail_remove_body_referenced|JTEkcyBoYXMgYSBiYWxhbmNlIG9mICUyJHMgYW5kIGFwcGVhcnMgb24gcGFzdCBleHBlbnNlcyBvciBzZXR0bGVtZW50cy4gVGhleVwnbGwgc3RheSBhdHRhY2hlZCB0byB0aGF0IGhpc3RvcnkgYnV0IHdvblwndCBiZSBzZWxlY3RhYmxlIG9uIG5ldyBvbmVzLg==
string|member_detail_remove_title|UmVtb3ZlICUxJHM/
string|member_detail_status_owed|aXMgb3dlZA==
string|member_detail_status_owes|b3dlcyB0aGUgZ3JvdXA=
string|member_detail_status_settled|aXMgc2V0dGxlZCB1cA==
string|rate_cached|T2ZmbGluZSDigJQgdXNpbmcgY2FjaGVkIHJhdGUgZnJvbSAlMSRz
string|rate_fetch_failed|Q291bGRuXCd0IGZldGNoIGEgcmF0ZSAtIGVudGVyIGl0IG1hbnVhbGx5Lg==
string|search_currency|U2VhcmNoIGN1cnJlbmN5
string|settings_instance_secret|SW5zdGFuY2UgcGFzc3dvcmQgKG9wdGlvbmFsKQ==
string|settings_relay_url|UmVsYXkgVVJM
string|settings_saved|U2F2ZWQ=
string|settings_sync|U3luYw==
string|settings_title|U2V0dGluZ3M=
string|settle_up_custom_link|UmVjb3JkIGEgZGlmZmVyZW50IGFtb3VudCDigLo=
string|settle_up_from|RnJvbQ==
string|settle_up_none|Tm8gb3V0c3RhbmRpbmcgYmFsYW5jZXMg4oCUIGV2ZXJ5b25lXCdzIHNldHRsZWQgdXAu
string|settle_up_to|VG8=
