version:0
string|action_cancel|Q2FuY2Vs
string|action_create|Q3JlYXRl
string|action_dismiss|RGlzbWlzcw==
string|action_join|Sm9pbg==
string|action_record|UmVjb3Jk
string|action_reset|UmVzZXQ=
string|action_save|U2F2ZQ==
string|app_name|UXVpdHM=
string|cd_back|QmFjaw==
string|cd_delete|RGVsZXRlICUxJHM=
string|cd_menu|T3BlbiBncm91cHMgbWVudQ==
string|cd_more|TW9yZSBvcHRpb25z
string|cd_remove|UmVtb3ZlICUxJHM=
string|cd_rename|UmVuYW1lICUxJHM=
string|cd_settings|U2V0dGluZ3M=
string|cd_sync|U3luYw==
string|detail_add_expense|QWRkIGV4cGVuc2U=
string|detail_add_members_first|QWRkIG1lbWJlcnMgZmlyc3Q=
string|detail_add_members_hint|QWRkIG1lbWJlcnMgdG8gc3RhcnQgc3BsaXR0aW5nLg==
string|detail_add_member|QWRkIG1lbWJlcg==
string|detail_balances|QmFsYW5jZXM=
string|detail_expenses_empty|Tm8gZXhwZW5zZXMgeWV0Lg==
string|detail_expenses|RXhwZW5zZXM=
string|detail_last_synced|TGFzdCBzeW5jZWQgJTEkcw==
string|detail_local_only|VGhpcyBncm91cCBpcyBvbiB0aGlzIGRldmljZSBvbmx5Lg==
string|detail_members|TWVtYmVycw==
string|detail_not_synced|Tm90IHN5bmNlZCB5ZXQ=
string|detail_paid_by|cGFpZCBieSAlMSRz
string|detail_settle_up|U2V0dGxlIHVw
string|detail_share_group|U2hhcmUgZ3JvdXA=
string|detail_share_hint|T3RoZXJzIGpvaW4gd2l0aCB0aGlzIGNvZGUgdG8gc3luYy4=
string|detail_sharing|U2hhcmluZw==
string|detail_transfer_row|JTEkcyDihpIgJTIkczogJTMkcw==
string|dialog_rename_title|UmVuYW1lIG1lbWJlcg==
string|editor_expense_fallback_title|RXhwZW5zZQ==
string|editor_label_currency|Q3VycmVuY3k=
string|editor_label_rate|UmF0ZSDihpIgJTEkcw==
string|editor_label_title|VGl0bGU=
string|editor_paid_by|UGFpZCBieQ==
string|editor_placeholder_amount|YW1vdW50
string|editor_placeholder_percent|JQ==
string|editor_placeholder_shares|c2hhcmVz
string|editor_rate_fetching|RmV0Y2hpbmcgbGl2ZSByYXRl4oCm
string|editor_remaining_done|QWxsIGFzc2lnbmVk
string|editor_remaining|UmVtYWluaW5nIHRvIGFzc2lnbjogJTEkcw==
string|editor_save_changes|U2F2ZSBjaGFuZ2Vz
string|editor_save_expense|U2F2ZSBleHBlbnNl
string|editor_split_equal|RXF1YWw=
string|editor_split_exact|RXhhY3Q=
string|editor_split_percentage|UGVyY2VudGFnZQ==
string|editor_split_shares|U2hhcmVz
string|editor_split|U3BsaXQ=
string|editor_title_add|QWRkIGV4cGVuc2U=
string|editor_title_edit|RWRpdCBleHBlbnNl
string|error_currency_code|Q3VycmVuY3kgbXVzdCBiZSBhIDMtbGV0dGVyIGNvZGU=
string|error_exact_sum|RXhhY3QgYW1vdW50cyBtdXN0IGFkZCB1cCB0byB0aGUgdG90YWw=
string|error_invalid_amount|SW52YWxpZCBhbW91bnQgZm9yICUxJHM=
string|error_invalid_expense|SW52YWxpZCBleHBlbnNl
string|error_invalid_paid|SW52YWxpZCBwYWlkIGFtb3VudCBmb3IgJTEkcw==
string|error_invalid_percent|SW52YWxpZCBwZXJjZW50IGZvciAlMSRz
string|error_invalid_rate|RW50ZXIgYSB2YWxpZCBleGNoYW5nZSByYXRlIHRvICUxJHM=
string|error_invalid_share|SW52YWxpZCBzaGFyZSBmb3IgJTEkcw==
string|error_invalid_split|SW52YWxpZCBzcGxpdA==
string|error_member_in_use|Q2FuXCd0IHJlbW92ZSBhIG1lbWJlciB3aG9cJ3MgaW4gYW4gZXhwZW5zZSBvciBzZXR0bGVtZW50Lg==
string|error_no_exact|RW50ZXIgZXhhY3QgYW1vdW50cw==
string|error_no_participant|U2VsZWN0IGF0IGxlYXN0IG9uZSBwYXJ0aWNpcGFudA==
string|error_no_payer|RW50ZXIgd2hvIHBhaWQgYW5kIGhvdyBtdWNo
string|error_no_share|RW50ZXIgYXQgbGVhc3Qgb25lIHNoYXJl
string|error_percent_sum|UGVyY2VudGFnZXMgbXVzdCBhZGQgdXAgdG8gMTAw
string|error_relay_unreachable|Q291bGRuXCd0IHJlYWNoIHRoZSByZWxheTogJTEkcw==
string|error_sync_failed|U3luYyBmYWlsZWQ6ICUxJHM=
string|group_fallback_name|R3JvdXA=
string|groups_base_currency|QmFzZSBjdXJyZW5jeQ==
string|groups_empty|Tm8gZ3JvdXBzIHlldC4KQ3JlYXRlIG9uZSBhYm92ZSwgb3Igam9pbiB3aXRoIGEgY29kZS4=
string|groups_heading|R3JvdXBz
string|groups_join_group|Sm9pbiBncm91cA==
string|groups_join_not_found|Tm8gZ3JvdXAgZm91bmQgZm9yIGNvZGUgXCIlMSRzXCI=
string|groups_new_group|TmV3IGdyb3Vw
string|label_name|TmFtZQ==
string|label_share_code|U2hhcmUgY29kZQ==
string|rate_cached|T2ZmbGluZSDigJQgdXNpbmcgY2FjaGVkIHJhdGUgZnJvbSAlMSRz
string|rate_fetch_failed|Q291bGRuXCd0IGZldGNoIGEgcmF0ZSAtIGVudGVyIGl0IG1hbnVhbGx5Lg==
string|search_currency|U2VhcmNoIGN1cnJlbmN5
string|settings_instance_secret|SW5zdGFuY2UgcGFzc3dvcmQgKG9wdGlvbmFsKQ==
string|settings_relay_url|UmVsYXkgVVJM
string|settings_saved|U2F2ZWQ=
string|settings_sync|U3luYw==
string|settings_title|U2V0dGluZ3M=
